.html{
    scroll-behavior: smooth;
}

.navbar-default {
    transition: background-color 0.3s;
}

.navbar-scrolled{
    transition: background-color 0.3s;
}

.icon-img{
    border: black solid;
    border-radius: 10px;
}

.main{
    height: auto;
    display: grid;
    grid-template-rows: 60vh 40vh;
    text-align: center;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main-center{
    margin-top: 50px;
}

.title-main{
    margin-top: 0px;
    color: white;
}

.img-title{
    width: 70%;
}

.btn-title a{
    padding: 15px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    position: relative;
    display: inline-block;

    background-color: transparent;
    box-shadow: 3px 5px 5px	#c3c2cc;
    border: solid 1px black;
    border-radius: 2px;
    transition: all 0.5s ease;
    transform: scale(1);
}

.btn-title a:hover{
    transform: scale(1.1) perspective(1px);
}

@media only screen and (max-width: 768px) {
    .title-main{
		margin-top:6em;
    }
    .img-title{
        width:50%;
    }
    .main-center{
        margin-top:0px;
    }
}

/* ============================= CSS ABOUT ============================ */
.aboutSection{
    height: 50vh;
    background-color: #D0EDF1;
    border-radius: 50px;
    text-align: center;   
}

.aboutSection img{
    height: 250px;
    width: 250px;
}



@media only screen and (max-width: 768px){
    .aboutSection{
        height: auto;
        background-color: #f8f8f8;
        border-radius: 50px;
        text-align: center;
    }
    .aboutSection img{
        height: 100px;
        width: 100px;
    }
    .aboutSection ul li{
        font-size: 15px
    }
}


.contactSection{
  background-color: #A1D2D9
}

/* ============================= CSS SKILLS ============================ */
.skillsSection{
    background-color: #D0EDF1;
    border-radius: 100px;
    text-align: center;
}

/* ============================= CSS portofolio ============================ */
.portofolioSection{
    background-color: #D0EDF1;
    /* border-radius: 100px; */
    text-align: center
}

.firstProject img{
  width: 80%;
  height: 80%;
}
.firstProject p{
  font-size: 20px;
}

/* =============== PRODUCT STYLE ==================== */
#team{
    text-align: center;
    background: #D0EDF1;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%
  }
  
  
  
  .team-thumb {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
  }
  
  .team-thumb img{
    width:100%;
  }
  
  .team-info {
    background: #ffffff;
    padding: 10px 30px 20px 30px;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .team-info h3{
    color: black;
  }
  
  .team-thumb .team-hover {
    position: absolute;
    background: #1c1c1c;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s 0.2s;
  }
  
  .team-thumb:hover .team-hover {
    opacity: 0.95;
    transition-delay: 0.3s;
    transform: translateY(0);
  }
  
  .team-thumb img {
    transition: 0.5s 0.2s;
  }
  
  .team-thumb:hover img {
    transform: scale(1.2);
  }
  
  .team-thumb .social-icon li a {
    background: #292929;
    border-radius: 100%;
    color: #d9d9d9;
    margin: 15px 5px 0 5px;
  }
  
  .team-thumb .team-item {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  
  .team-item {
    color: #ffffff;
  }
  
  .team-info p {
    color: #bfbdbd;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 5px;
  }

  .width_image{
    width: 50%;
  }


